# Dockerfile.client
FROM ubuntu:20.04

# Instalar dependencias y herramientas necesarias
RUN apt-get update && apt-get install -y \
    build-essential \
    gcc \
    iproute2 \
    iputils-ping \
    net-tools

# Copiar el código fuente del cliente al contenedor
COPY client/dhcp_client.c /home/dhcp_client.c

# Compilar el cliente DHCP con la biblioteca pthread
RUN gcc -Wall -Wextra -o /home/dhcp_client /home/dhcp_client.c -lpthread

# Establecer el directorio de trabajo
WORKDIR /home

# Comando por defecto al iniciar el contenedor
CMD ./dhcp_client && tail -f /dev/null
