# Dockerfile.server

FROM ubuntu:20.04

# Instalar dependencias y herramientas necesarias
RUN apt-get update && apt-get install -y \
    build-essential \
    gcc \
    iproute2 \
    iputils-ping \
    net-tools

# Copiar el código fuente del servidor al contenedor
COPY server/dhcp_server.c /home/dhcp_server.c
COPY network_config.txt /home/network_config.txt

# Compilar el servidor DHCP
RUN gcc -Wall -Wextra -o /home/dhcp_server /home/dhcp_server.c -lpthread

# Exponer el puerto 67/UDP
EXPOSE 67/udp

# Establecer el directorio de trabajo
WORKDIR /home

# Comando por defecto al iniciar el contenedor
CMD ["./dhcp_server", "192.168.2.10", "192.168.2.11", "network_config.txt"]