# Dockerfile.relay
FROM ubuntu:20.04

# Instalar dependencias y herramientas necesarias
RUN apt-get update && apt-get install -y \
    build-essential \
    gcc \
    iproute2 \
    iputils-ping \
    net-tools

# Copiar el código fuente del relay al contenedor
COPY relay/dhcp_relay.c /home/dhcp_relay.c

# Compilar el DHCP Relay
RUN gcc -Wall -Wextra -o /home/dhcp_relay /home/dhcp_relay.c

# Exponer el puerto 67/UDP
EXPOSE 67/udp

# Establecer el directorio de trabajo
WORKDIR /home

# Comando por defecto al iniciar el contenedor
CMD ["./dhcp_relay"]
